<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/firstFragment">
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.ardaisitan.naccomponentexample.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/goFenerbahce"
            app:destination="@id/secondFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/goGalatasaray"
            app:destination="@id/thirdFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/goFourthPage"
            app:destination="@id/fourthFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.ardaisitan.naccomponentexample.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" />
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.ardaisitan.naccomponentexample.ThirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" />
    <fragment
        android:id="@+id/fourthFragment"
        android:name="com.ardaisitan.naccomponentexample.FourthFragment"
        android:label="fragment_fourth"
        tools:layout="@layout/fragment_fourth" >
        <argument
            android:name="person"
            app:argType="com.ardaisitan.naccomponentexample.PersonInfo" />
    </fragment>
</navigation>